{
  "name": "@plumbline/cli",
  "version": "1.0.0",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "bin": { "plumb": "./bin/plumb.mjs" },
  "scripts": {
    "plumb": "tsx src/main.ts",
    "typecheck": "tsc -p ."
  },
  "dependencies": {
    "@plumbline/core": "1.0.0",
    "@stellar/stellar-sdk": "16.3.1",
    "dotenv": "16.4.5",
    "tsx": "4.19.2",
    "undici": "6.21.0"
  },
  "devDependencies": {
    "@types/node": "22.10.2"
  }
}
